{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Cambria;}{\f14\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;\red79\green129\blue189;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs34\lang1033 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar0\faauto\sb440\sa60\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs24\lang1033 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\hyphpar0\faauto\sb440\sa60\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\hyphpar0\faauto\sb200\sa0\ltrpar\cf17\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs24\lang1033 Heading 5;}
{\s6\sbasedon0\snext6\sl264\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa0\ltrpar\cf17\i\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs24\lang1033 Heading 6;}
{\s7\sbasedon0\snext7\ql\widctlpar\hyphpar0\faauto\sb120\sa0\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs24\lang1033 Heading 7;}
{\s8\sbasedon0\snext8\ql\widctlpar\hyphpar0\faauto\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs20\lang1033 Heading 8;}
{\s9\sbasedon0\snext9\ql\widctlpar\hyphpar0\faauto\sb120\sa0\ltrpar\cf1\expnd1\expndtw5\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs20\lang1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\loch\f8\fs20 ?\u229\'e5\u234\'ea\u241\'f1\u242\'f2 \u199\'c7\u237\'ed\u224\'e0\u234\'ea;}
{\*\cs17\snext17\super\fs20 Endnote Characters;}
{\*\cs18\snext18\super\fs20 Endnote Anchor;}
{\*\cs19\sbasedon15\snext19\dbch\af11\loch\f8\fs20 \u210\'d2\u229\'e5\u234\'ea\u241\'f1\u242\'f2 \u199\'c7\u237\'ed\u224\'e0\u234\'ea;}
{\*\cs20\sbasedon15\snext20\dbch\af12 Internet Link;}
{\*\cs21\sbasedon15\snext21\dbch\af11\loch\f8\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs22\snext22\super\fs20 Footnote Characters;}
{\*\cs23\snext23\super\fs20 Footnote Anchor;}
{\*\cs24\sbasedon15\snext24\b\dbch\af12\langfe1049\loch\f5\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs25\sbasedon15\snext25\b\dbch\af12\langfe1049\loch\f5\fs26\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs26\sbasedon15\snext26\b\dbch\af12\langfe1049\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs27\sbasedon15\snext27\i\b\dbch\af13\loch\f7 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs28\sbasedon15\snext28\cf17\b\dbch\af13\loch\f7 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs29\sbasedon15\snext29\cf17\i\b\dbch\af13\loch\f7 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs30\sbasedon15\snext30\i\dbch\af13\loch\f7 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 7 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs31\sbasedon15\snext31\dbch\af13\loch\f7\fs20 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 8 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs32\sbasedon15\snext32\expnd1\expndtw5\i\dbch\af13\loch\f7\fs20 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 9 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs33\sbasedon15\snext33\expnd1\expndtw5\dbch\af13\loch\f7\fs52 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs34\sbasedon15\snext34\expnd2\expndtw13\i\dbch\af13\loch\f7\fs24 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs35\snext35\b Strong;}
{\*\cs36\snext36 Emphasis;}
{\*\cs37\sbasedon15\snext37\dbch\af12\loch\f5\fs24 \u1041\'3f\u1077\'3f\u1079\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs38\sbasedon15\snext38\i\dbch\af12 \u1062\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs39\sbasedon15\snext39\i\b\dbch\af12 \u1042\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs40\snext40\i Subtle Emphasis;}
{\*\cs41\snext41\b Intense Emphasis;}
{\*\cs42\snext42\scaps Subtle Reference;}
{\*\cs43\snext43\scaps\expnd1\expndtw5\ul\ulc0 Intense Reference;}
{\*\cs44\snext44\scaps\expnd1\expndtw5\i Book Title;}
{\*\cs45\snext45\dbch\af12\langfe1033\loch\f5\fs24\lang1049 ListLabel 1;}
{\*\cs46\snext46\dbch\af14\loch\f5\fs24 ListLabel 2;}
{\*\cs47\snext47\dbch\af14\loch\f5\fs24 ListLabel 3;}
{\*\cs48\snext48\dbch\af14 ListLabel 4;}
{\*\cs49\snext49\dbch\af14 ListLabel 5;}
{\*\cs50\snext50\dbch\af14 ListLabel 6;}
{\*\cs51\snext51\dbch\af14 ListLabel 7;}
{\*\cs52\snext52\dbch\af14 ListLabel 8;}
{\*\cs53\snext53\dbch\af14 ListLabel 9;}
{\*\cs54\snext54\dbch\af14 ListLabel 10;}
{\*\cs55\snext55\dbch\af14 ListLabel 11;}
{\*\cs56\snext56\dbch\af14\loch\f5\fs24 ListLabel 12;}
{\*\cs57\snext57\dbch\af14 ListLabel 13;}
{\*\cs58\snext58\dbch\af14 ListLabel 14;}
{\*\cs59\snext59\dbch\af14 ListLabel 15;}
{\*\cs60\snext60\dbch\af14 ListLabel 16;}
{\*\cs61\snext61\dbch\af14 ListLabel 17;}
{\*\cs62\snext62\dbch\af14 ListLabel 18;}
{\*\cs63\snext63\dbch\af14 ListLabel 19;}
{\*\cs64\snext64\dbch\af14 ListLabel 20;}
{\*\cs65\snext65\dbch\af14\loch\f5\fs24 ListLabel 21;}
{\*\cs66\snext66\dbch\af14\loch\f5\fs24 ListLabel 22;}
{\*\cs67\snext67\dbch\af14 ListLabel 23;}
{\*\cs68\snext68\dbch\af14 ListLabel 24;}
{\*\cs69\snext69\dbch\af14 ListLabel 25;}
{\*\cs70\snext70\dbch\af14 ListLabel 26;}
{\*\cs71\snext71\dbch\af14 ListLabel 27;}
{\*\cs72\snext72\dbch\af14 ListLabel 28;}
{\*\cs73\snext73\dbch\af14 ListLabel 29;}
{\*\cs74\snext74\dbch\af14\loch\f5\fs24 ListLabel 30;}
{\*\cs75\snext75\dbch\af14 ListLabel 31;}
{\*\cs76\snext76\dbch\af14 ListLabel 32;}
{\*\cs77\snext77\dbch\af14 ListLabel 33;}
{\*\cs78\snext78\dbch\af14 ListLabel 34;}
{\*\cs79\snext79\dbch\af14 ListLabel 35;}
{\*\cs80\snext80\dbch\af14 ListLabel 36;}
{\*\cs81\snext81\dbch\af14 ListLabel 37;}
{\*\cs82\snext82\dbch\af14 ListLabel 38;}
{\*\cs83\snext83\dbch\af14\loch\f5\fs24 ListLabel 39;}
{\*\cs84\snext84\dbch\af14 ListLabel 40;}
{\*\cs85\snext85\dbch\af14 ListLabel 41;}
{\*\cs86\snext86\dbch\af14 ListLabel 42;}
{\*\cs87\snext87\dbch\af14 ListLabel 43;}
{\*\cs88\snext88\dbch\af14 ListLabel 44;}
{\*\cs89\snext89\dbch\af14 ListLabel 45;}
{\*\cs90\snext90\dbch\af14 ListLabel 46;}
{\*\cs91\snext91\dbch\af14 ListLabel 47;}
{\*\cs92\snext92\dbch\af12\langfe1049\loch\f5\fs24 ListLabel 48;}
{\*\cs93\snext93\cf1\kerning1\dbch\af12\langfe1049\loch\f5\fs24 ListLabel 49;}
{\*\cs94\snext94\cf1\kerning1\dbch\af12\langfe1049\loch\f5\fs24 ListLabel 50;}
{\*\cs95\snext95\cf1\kerning1\dbch\af12\langfe1049\loch\f5\fs24 ListLabel 51;}
{\*\cs96\snext96\cf1\kerning1\langfe1033\dbch\af12\afs24\alang1049\loch\f5 ListLabel 52;}
{\*\cs97\snext97\cf1\kerning1\langfe1033\loch\f5\hich\af5\fs24\lang1049 ListLabel 53;}
{\s98\sbasedon0\snext99\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033 Heading;}
{\s99\sbasedon0\snext99\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s100\sbasedon99\snext100\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 List;}
{\s101\sbasedon0\snext101\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Caption;}
{\s102\sbasedon0\snext102\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Index;}
{\s103\snext103\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f4\fs22\lang1033 DocumentMap;}
{\s104\sbasedon0\snext104\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Contents 1;}
{\s105\sbasedon0\snext105\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi-430\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Contents 2;}
{\s106\snext106\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Arrowhead List;}
{\s107\sbasedon0\snext107\ql\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi-430\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Contents 4;}
{\s108\sbasedon0\snext108\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi-430\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Contents 3;}
{\s109\snext109\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Diamond List;}
{\s110\sbasedon0\snext110\ql\widctlpar\hyphpar0\faauto\li288\ri0\lin288\rin0\fi-288\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Endnote;}
{\s111\snext111\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Bullet List;}
{\s112\snext112\ql\widctlpar\tx431\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Numbered Heading 1;}
{\s113\sbasedon0\snext113\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Lower Roman List;}
{\s114\snext114\ql\widctlpar\tx431\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Numbered Heading 3;}
{\s115\snext115\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Numbered List;}
{\s116\snext116\ql\widctlpar\tx431\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Numbered Heading 2;}
{\s117\sbasedon112\snext117\ql\widctlpar\tx1584\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Chapter Heading;}
{\s118\snext118\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Square List;}
{\s119\snext119\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Dashed List;}
{\s120\snext120\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Tick List;}
{\s121\snext121\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Heart List;}
{\s122\sbasedon115\snext122\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Upper Roman List;}
{\s123\sbasedon115\snext123\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Upper Case List;}
{\s124\sbasedon0\snext124\ql\widctlpar\hyphpar0\faauto\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs20\lang1033 Footnote;}
{\s125\snext125\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Hand List;}
{\s126\sbasedon0\snext126\qc\widctlpar\hyphpar0\faauto\sb240\sa119\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs32\lang1033 Contents Header;}
{\s127\sbasedon115\snext127\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Lower Case List;}
{\s128\sbasedon0\snext128\ql\widctlpar\hyphpar0\faauto\li1440\ri1440\lin1440\rin1440\fi0\sb120\sa119\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Block Text;}
{\s129\sbasedon0\snext129\ql\widctlpar\hyphpar0\faauto\sb120\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f8\fs24\lang1033 Plain Text;}
{\s130\sbasedon112\snext130\ql\widctlpar\tx1584\hyphpar0\faauto\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Section Heading;}
{\s131\snext131\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Implies List;}
{\s132\snext132\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Box List;}
{\s133\snext133\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Star List;}
{\s134\snext134\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033 Triangle List;}
{\s135\sbasedon0\snext135\ql\widctlpar\hyphpar0\faauto\sb120\sa200\ltrpar\cf18\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs18\lang1033 caption;}
{\s136\sbasedon0\snext136\ql\widctlpar\hyphpar0\faauto\sb120\sa0\contextualspace\brdrb\brdrs\brdrw10\brdrcf1\brsp20\ltrpar\cf1\expnd1\expndtw5\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs52\lang1033 Title;}
{\s137\sbasedon0\snext137\ql\widctlpar\hyphpar0\faauto\sb120\sa600\ltrpar\cf1\expnd2\expndtw13\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f7\fs24\lang1033 Subtitle;}
{\s138\sbasedon0\snext138\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 No Spacing;}
{\s139\sbasedon0\snext139\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb120\sa0\contextualspace\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 List Paragraph;}
{\s140\sbasedon0\snext140\ql\widctlpar\hyphpar0\faauto\li360\ri360\lin360\rin360\fi0\sb200\sa0\ltrpar\cf1\i\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Quote;}
{\s141\sbasedon0\snext141\qj\widctlpar\hyphpar0\faauto\li1008\ri1152\lin1008\rin1152\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf1\brsp20\ltrpar\cf1\i\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Intense Quote;}
{\s142\sbasedon1\snext142\ql\widctlpar\hyphpar0\faauto\sb480\sa60\contextualspace\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs28\lang1049 TOC Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow1{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-737\li1021}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-363\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2444}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li3164}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3884}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li4604}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f15\fi-360\li5324}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li6044}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li6764}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li777}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1137}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1497}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1857}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2217}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2577}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2937}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3297}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3657}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li777}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1137}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1497}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1857}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2217}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2577}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2937}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3297}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3657}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li777}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li1137}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1497}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1857}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li2217}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2577}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2937}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f15\fi-360\li3297}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3657}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo8\dy4\hr13\min1}{\revtim\yr2019\mo8\dy14\hr12\min8}{\printim\yr2019\mo8\dy14\hr10\min17}}{\*\userprops{\propname Operator}\proptype30{\staticval cpv}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn850\margbsxn850\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s138\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1055\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1083\'3f }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1063\'3f\u1091\'3f\u1088\'3f\u1079\'3f\u1080\'3f\u1085\'3f}
\par \pard\plain \s138\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1075\'3f. \u1055\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f, \u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1083\'3f.}
\par \pard\plain \s138\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1086\'3f\u1073\'3f.: 8-995-501-85-81}
\par \pard\plain \s138\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:pchurzin@yandex.ru" }{\fldrslt {\cs20\dbch\af12\cf1\kerning1\langfe1033\rtlch \ltrch\loch\fs24\lang1049
pchurzin@yandex.ru}}}}
\par \pard\plain \s138\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs34\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1033\loch\f5\hich\af5
Java}{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs28\lang1049\loch\f5\hich\af5
 \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f}
\par \pard\plain \s1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs34\lang1033\sl240\slmult1\qc\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs34\lang1033

\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs26\lang1049\loch\f5\hich\af5
\u1054\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f Java}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f\u1086\'3f Spring Framework}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f Java EE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1099\'3f, \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1054\'3f\u1054\'3f\u1055\'3f}
\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\dbch\af9\langfe1033\rtlch \ltrch\loch\fs28\lang1033

\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs26\lang1049\loch\f5\hich\af5
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb120\sa0{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1071\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f: Java, SQL, XML/XSD/XSLT, JavaScript, }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
HTML}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
, }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
CSS, }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
PHP, VBA, Python, C/C++}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1060\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1080\'3f}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
: Spring (MVC, Data, JDBC, Security)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f: Servlet, JSP/JSTL, JAX-WS, JAX-RS, JMS, JAXB, StAX, JPA, JDBC, SOAP}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f: Git}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1041\'3f\u1072\'3f\u1079\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f: MySQL, PostgreSQL, HSQLDB}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
: }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
Maven}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
, Hibernate, Jdbi, JUnit, SLF4J (Logback), Liquibase, Lombok, Typesafe Config}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f: Tomcat}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f: Linux (Ubuntu, Debian, Arch), Windows}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1048\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1080\'3f: \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f (}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
intermediate}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs26\lang1049\loch\f5\hich\af5
\u1054\'3f\u1087\'3f\u1099\'3f\u1090\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
Java Online Projects, 2019 \u1075\'3f.}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1059\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f 3 \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1079\'3f XML (JAXB, StAX, Jdbi)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1073\'3f-\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f (Apache Commons Email)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1074\'3f\u1077\'3f\u1073\'3f-\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f (JAX-WS, JAX-RS, JMS)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
Java Online Projects, 2018 \u1075\'3f.}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1059\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f Spring/JPA \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
c}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
 \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1081\'3f (}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Maven}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
, }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Spring}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
MVC}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
, }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Spring}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
 }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Security}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
, }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
REST}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
 (}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Jackson}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
), }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Java}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\~8 }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
Streams)}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f PostgreSQL \u1080\'3f HSQLDB \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f Spring JDBC, JPA(Hibernate) \u1080\'3f Spring Data JPA}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f REST \u1080\'3f AJAX \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f Bootstrap, jQuery}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1042\'3f\u1057\'3f \u1056\'3f\u1060\'3f, 12.2009 \u8211\'96 06.2019, \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f, \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f (SQL, Microsoft\~Access, PHP, Apache HTTP Server, Microsoft IIS, MySQL)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f (HTML, CSS, JavaScript, VBA, SQL, Microsoft Access, ActiveX)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f }{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
(C++ Builder, JScript, ActiveX, Windows Scripting Host)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f (C++ Builder)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f(VBA, JScript, ActiveX)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f \u1082\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f (HTML, JavaScript, ActiveX, Windows Scripting Host)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1088\'3f\u1091\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f (\u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f) (Jscript, VBA, ActiveX, Windows Scripting Host)}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\li1078\ri0\lin1078\rin0\fi0\cf1\kerning1\dbch\af12\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2042\ri0\lin2042\rin0\fi-737\li1021\ri0\lin1021\rin0\fi-737{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1042\'3f\u1057\'3f \u1056\'3f\u1060\'3f, 07.2003 \u8211\'96 12.2009, \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1033
.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2280\ri0\lin2280\rin0\fi-363\li1140\ri0\lin1140\rin0\fi-363{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1054\'3f\u1057\'3f \u1080\'3f \u1055\'3f\u1054\'3f, \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f, \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s2\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\b\kerning1\dbch\af10\langfe1033\dbch\af10\afs24\loch\f6\fs28\lang1033\li0\ri0\lin0\rin0\fi0{\cf1\b\kerning1\dbch\af12\langfe1033\dbch\af12\rtlch \ltrch\loch\fs26\lang1049\loch\f5\hich\af5
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
Masterjava \u8211\'96 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, 2019 \u1075\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
Topjava \u8211\'96 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f Spring/JPA \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, 2018 \u1075\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
JavaRush \u8211\'96 \u1086\'3f\u1085\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1085\'3f-\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f Java, 2018 \u1075\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1042\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f-\u1082\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1072\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1040\'3f.\u1060\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f, 1998 \u8211\'96 2003}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f: \u171\'ab\u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f,}{\rtlch \ltrch\loch
\line }{\cf1\kerning1\dbch\af12\langfe1033\rtlch \ltrch\loch\fs24\lang1049
\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f: \u171\'ab\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u187\'bb.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f5\fs24\lang1033\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }