{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Cambria;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Cambria;}{\f13\fnil\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green127\blue127;\red79\green129\blue189;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af9\langfe1033\dbch\af10\afs34\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs34\lang1033\b\kerning1 Heading 1;}
{\s2\sbasedon0\snext2\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs28\lang1033\b\kerning1 Heading 2;}
{\s3\sbasedon0\snext3\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ab\ql\widctlpar\hyphpar0\faauto\sb440\sa60\cf1\loch\f5\fs24\lang1033\b\kerning1 Heading 3;}
{\s4\sbasedon0\snext4\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ab\ql\widctlpar\hyphpar0\faauto\sb440\sa60\cf1\loch\f5\fs24\lang1033\b\kerning1 Heading 4;}
{\s5\sbasedon0\snext5\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ab\ql\widctlpar\hyphpar0\faauto\sb200\sa0\cf17\loch\f6\fs24\lang1033\b\kerning1 Heading 5;}
{\s6\sbasedon0\snext6\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\ab\sl264\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa0\cf17\loch\f6\fs24\lang1033\i\b\kerning1 Heading 6;}
{\s7\sbasedon0\snext7\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\loch\f6\fs24\lang1033\i\kerning1 Heading 7;}
{\s8\sbasedon0\snext8\dbch\af9\langfe1033\dbch\af10\afs20\alang1025\ql\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\loch\f6\fs20\lang1033\kerning1 Heading 8;}
{\s9\sbasedon0\snext9\dbch\af9\langfe1033\dbch\af10\afs20\alang1025\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\loch\f6\fs20\expnd1\expndtw5\lang1033\i\kerning1 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af11\afs20\loch\f7\fs20 ?\u229\'e5e5\u234\'eaea\u241\'f1f1\u242\'f2f2 \u199\'c7c7\u237\'eded\u224\'e0e0\u234\'eaea;}
{\*\cs17\snext17\super\fs20 Endnote Characters;}
{\*\cs18\snext18\super\fs20 Endnote Anchor;}
{\*\cs19\sbasedon15\snext19\dbch\af11\afs20\loch\f7\fs20 \u210\'d2d2\u229\'e5e5\u234\'eaea\u241\'f1f1\u242\'f2f2 \u199\'c7c7\u237\'eded\u224\'e0e0\u234\'eaea;}
{\*\cs20\sbasedon15\snext20\dbch\af9 Internet Link;}
{\*\cs21\sbasedon15\snext21\dbch\af11\afs20\loch\f7\fs20 \u1058\'3f3f\u1077\'3f3f\u1082\'3f3f\u1089\'3f3f\u1090\'3f3f \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs22\snext22\super\fs20 Footnote Characters;}
{\*\cs23\snext23\super\fs20 Footnote Anchor;}
{\*\cs24\sbasedon15\snext24\dbch\af9\afs28\ab\fs28\b \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 1 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs25\sbasedon15\snext25\dbch\af9\afs26\ab\fs26\b \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 2 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs26\sbasedon15\snext26\dbch\af9\ab\b \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 3 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs27\sbasedon15\snext27\dbch\af12\ai\ab\loch\f6\i\b \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 4 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs28\sbasedon15\snext28\dbch\af12\ab\cf17\loch\f6\b \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 5 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs29\sbasedon15\snext29\dbch\af12\ai\ab\cf17\loch\f6\i\b \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 6 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs30\sbasedon15\snext30\dbch\af12\ai\loch\f6\i \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 7 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs31\sbasedon15\snext31\dbch\af12\afs20\loch\f6\fs20 \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 8 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs32\sbasedon15\snext32\dbch\af12\afs20\ai\loch\f6\fs20\expnd1\expndtw5\i \u1047\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f 9 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs33\sbasedon15\snext33\dbch\af12\afs52\loch\f6\fs52\expnd1\expndtw5 \u1053\'3f3f\u1072\'3f3f\u1079\'3f3f\u1074\'3f3f\u1072\'3f3f\u1085\'3f3f\u1080\'3f3f\u1077\'3f3f \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs34\sbasedon15\snext34\dbch\af12\ai\loch\f6\expnd2\expndtw13\i \u1055\'3f3f\u1086\'3f3f\u1076\'3f3f\u1079\'3f3f\u1072\'3f3f\u1075\'3f3f\u1086\'3f3f\u1083\'3f3f\u1086\'3f3f\u1074\'3f3f\u1086\'3f3f\u1082\'3f3f \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs35\sbasedon15\snext35\dbch\af9\ab\b Strong;}
{\*\cs36\sbasedon15\snext36\dbch\af9 Emphasis;}
{\*\cs37\sbasedon15\snext37\dbch\af9 \u1041\'3f3f\u1077\'3f3f\u1079\'3f3f \u1080\'3f3f\u1085\'3f3f\u1090\'3f3f\u1077\'3f3f\u1088\'3f3f\u1074\'3f3f\u1072\'3f3f\u1083\'3f3f\u1072\'3f3f \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs38\sbasedon15\snext38\dbch\af9\ai\i \u1062\'3f3f\u1080\'3f3f\u1090\'3f3f\u1072\'3f3f\u1090\'3f3f\u1072\'3f3f 2 \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs39\sbasedon15\snext39\dbch\af9\ai\ab\i\b \u1042\'3f3f\u1099\'3f3f\u1076\'3f3f\u1077\'3f3f\u1083\'3f3f\u1077\'3f3f\u1085\'3f3f\u1085\'3f3f\u1072\'3f3f\u1103\'3f3f \u1094\'3f3f\u1080\'3f3f\u1090\'3f3f\u1072\'3f3f\u1090\'3f3f\u1072\'3f3f \u1047\'3f3f\u1085\'3f3f\u1072\'3f3f\u1082\'3f3f;}
{\*\cs40\sbasedon15\snext40\dbch\af9\ai\i Subtle Emphasis;}
{\*\cs41\sbasedon15\snext41\dbch\af9\ab\b Intense Emphasis;}
{\*\cs42\sbasedon15\snext42\dbch\af9\scaps Subtle Reference;}
{\*\cs43\sbasedon15\snext43\dbch\af9\scaps\expnd1\expndtw5\ul\ulc0 Intense Reference;}
{\*\cs44\sbasedon15\snext44\dbch\af9\ai\scaps\expnd1\expndtw5\i Book Title;}
{\*\cs45\snext45\dbch\af9\langfe1033\loch\f4\lang1049 ListLabel 1;}
{\*\cs46\snext46\dbch\af9\loch\f4 ListLabel 2;}
{\*\cs47\snext47\dbch\af9\loch\f4 ListLabel 3;}
{\*\cs48\snext48\dbch\af9 ListLabel 4;}
{\*\cs49\snext49\dbch\af9 ListLabel 5;}
{\*\cs50\snext50\dbch\af9 ListLabel 6;}
{\*\cs51\snext51\dbch\af9 ListLabel 7;}
{\*\cs52\snext52\dbch\af9 ListLabel 8;}
{\*\cs53\snext53\dbch\af9 ListLabel 9;}
{\*\cs54\snext54\dbch\af9 ListLabel 10;}
{\*\cs55\snext55\dbch\af9 ListLabel 11;}
{\*\cs56\snext56\dbch\af9\loch\f4 ListLabel 12;}
{\*\cs57\snext57\dbch\af9 ListLabel 13;}
{\*\cs58\snext58\dbch\af9 ListLabel 14;}
{\*\cs59\snext59\dbch\af9 ListLabel 15;}
{\*\cs60\snext60\dbch\af9 ListLabel 16;}
{\*\cs61\snext61\dbch\af9 ListLabel 17;}
{\*\cs62\snext62\dbch\af9 ListLabel 18;}
{\*\cs63\snext63\dbch\af9 ListLabel 19;}
{\*\cs64\snext64\dbch\af9 ListLabel 20;}
{\*\cs65\snext65\dbch\af9\loch\f4 ListLabel 21;}
{\*\cs66\snext66\dbch\af9\loch\f4 ListLabel 22;}
{\*\cs67\snext67\dbch\af9 ListLabel 23;}
{\*\cs68\snext68\dbch\af9 ListLabel 24;}
{\*\cs69\snext69\dbch\af9 ListLabel 25;}
{\*\cs70\snext70\dbch\af9 ListLabel 26;}
{\*\cs71\snext71\dbch\af9 ListLabel 27;}
{\*\cs72\snext72\dbch\af9 ListLabel 28;}
{\*\cs73\snext73\dbch\af9 ListLabel 29;}
{\*\cs74\snext74\dbch\af9\loch\f4 ListLabel 30;}
{\*\cs75\snext75\dbch\af9 ListLabel 31;}
{\*\cs76\snext76\dbch\af9 ListLabel 32;}
{\*\cs77\snext77\dbch\af9 ListLabel 33;}
{\*\cs78\snext78\dbch\af9 ListLabel 34;}
{\*\cs79\snext79\dbch\af9 ListLabel 35;}
{\*\cs80\snext80\dbch\af9 ListLabel 36;}
{\*\cs81\snext81\dbch\af9 ListLabel 37;}
{\*\cs82\snext82\dbch\af9 ListLabel 38;}
{\*\cs83\snext83\dbch\af9\loch\f4 ListLabel 39;}
{\*\cs84\snext84\dbch\af9 ListLabel 40;}
{\*\cs85\snext85\dbch\af9 ListLabel 41;}
{\*\cs86\snext86\dbch\af9 ListLabel 42;}
{\*\cs87\snext87\dbch\af9 ListLabel 43;}
{\*\cs88\snext88\dbch\af9 ListLabel 44;}
{\*\cs89\snext89\dbch\af9 ListLabel 45;}
{\*\cs90\snext90\dbch\af9 ListLabel 46;}
{\*\cs91\snext91\dbch\af9 ListLabel 47;}
{\*\cs92\snext92\dbch\af9\loch\f4 ListLabel 48;}
{\*\cs93\snext93\dbch\af9\cf1\loch\f4\kerning1 ListLabel 49;}
{\*\cs94\snext94\dbch\af9\cf1\loch\f4\kerning1 ListLabel 50;}
{\*\cs95\snext95\dbch\af9\cf1\loch\f4\kerning1 ListLabel 51;}
{\*\cs96\snext96\dbch\af9\cf1\loch\f4\kerning1 ListLabel 52;}
{\*\cs97\snext97\dbch\af9\cf1\loch\f4\kerning1 ListLabel 53;}
{\*\cs98\snext98\dbch\af9\cf1\loch\f4\kerning1 ListLabel 54;}
{\*\cs99\snext99\dbch\af9\langfe1033\cf1\loch\f4\lang1049\kerning1 ListLabel 55;}
{\*\cs100\snext100\hich\af4\langfe1033\cf1\loch\f4\lang1049\kerning1 ListLabel 56;}
{\*\cs101\sbasedon15\snext101\dbch\af13\afs18\loch\f7\fs18 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs102\sbasedon15\snext102\dbch\af12\afs29\ab\loch\f6\fs29\b\kerning1 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs103\sbasedon15\snext103\dbch\af12\afs21\loch\f6\fs21 \u1055\'3f\u1086\'3f\u1076\'3f\u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs104\sbasedon15\snext104\afs21\ai\fs21\i \u1062\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f 2 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs105\sbasedon15\snext105\afs21\ai\ab\cf18\fs21\i\b \u1042\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1094\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs106\sbasedon15\snext106\dbch\af12\afs29\ab\loch\f6\fs29\b\kerning1 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1 \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs107\snext107\dbch\af9 ListLabel 57;}
{\*\cs108\snext108\dbch\af9 ListLabel 58;}
{\*\cs109\snext109\dbch\af9 ListLabel 59;}
{\*\cs110\snext110\dbch\af9 ListLabel 60;}
{\*\cs111\snext111\dbch\af9 ListLabel 61;}
{\*\cs112\snext112\dbch\af9 ListLabel 62;}
{\*\cs113\snext113\dbch\af9 ListLabel 63;}
{\*\cs114\snext114\dbch\af9 ListLabel 64;}
{\*\cs115\snext115\dbch\af9 ListLabel 65;}
{\s116\sbasedon0\snext117\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\cf1\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s117\sbasedon0\snext117\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\loch\f4\fs24\lang1033\kerning1 Text Body;}
{\s118\sbasedon117\snext118\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\cf1\loch\f4\fs24\lang1033\kerning1 List;}
{\s119\sbasedon0\snext119\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa120\cf1\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s120\sbasedon0\snext120\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1 Index;}
{\s121\snext121\dbch\af9\langfe1049\dbch\af10\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf1\loch\f8\fs22\lang1033\kerning1 DocumentMap;}
{\s122\sbasedon0\snext122\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\sb120\sa0\cf1\loch\f4\fs24\lang1033\kerning1 Contents 1;}
{\s123\sbasedon0\snext123\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li1440\ri0\lin1440\rin0\fi-430\sb120\sa0\cf1\loch\f4\fs24\lang1033\kerning1 Contents 2;}
{\s124\snext124\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Arrowhead List;}
{\s125\sbasedon0\snext125\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li2880\ri0\lin2880\rin0\fi-430\sb120\sa0\cf1\loch\f4\fs24\lang1033\kerning1 Contents 4;}
{\s126\sbasedon0\snext126\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li2160\ri0\lin2160\rin0\fi-430\sb120\sa0\cf1\loch\f4\fs24\lang1033\kerning1 Contents 3;}
{\s127\snext127\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Diamond List;}
{\s128\sbasedon0\snext128\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li288\ri0\lin288\rin0\fi-288\sb120\sa0\cf1\loch\f4\fs24\lang1033\kerning1 Endnote;}
{\s129\snext129\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Bullet List;}
{\s130\snext130\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\tx431\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Numbered Heading 1;}
{\s131\sbasedon0\snext131\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\sb120\sa0\cf1\loch\f4\fs24\lang1033\kerning1 Lower Roman List;}
{\s132\snext132\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\tx431\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Numbered Heading 3;}
{\s133\snext133\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Numbered List;}
{\s134\snext134\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\tx431\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Numbered Heading 2;}
{\s135\sbasedon130\snext135\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\tx1584\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1 Chapter Heading;}
{\s136\snext136\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Square List;}
{\s137\snext137\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Dashed List;}
{\s138\snext138\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Tick List;}
{\s139\snext139\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Heart List;}
{\s140\sbasedon133\snext140\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\cf1\loch\f4\fs24\lang1033\kerning1 Upper Roman List;}
{\s141\sbasedon133\snext141\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\cf1\loch\f4\fs24\lang1033\kerning1 Upper Case List;}
{\s142\sbasedon0\snext142\dbch\af9\langfe1033\dbch\af10\afs20\alang1025\ql\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\loch\f4\fs20\lang1033\kerning1 Footnote;}
{\s143\snext143\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Hand List;}
{\s144\sbasedon0\snext144\dbch\af9\langfe1033\dbch\af10\afs32\alang1025\ab\qc\widctlpar\hyphpar0\faauto\sb240\sa119\cf1\loch\f5\fs32\lang1033\b\kerning1 Contents Header;}
{\s145\sbasedon133\snext145\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\cf1\loch\f4\fs24\lang1033\kerning1 Lower Case List;}
{\s146\sbasedon0\snext146\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li1440\ri1440\lin1440\rin1440\fi0\sb120\sa119\cf1\loch\f4\fs24\lang1033\kerning1 Block Text;}
{\s147\sbasedon0\snext147\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\sb120\sa0\cf1\loch\f7\fs24\lang1033\kerning1 Plain Text;}
{\s148\sbasedon130\snext148\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\tx1584\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1 Section Heading;}
{\s149\snext149\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Implies List;}
{\s150\snext150\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Box List;}
{\s151\snext151\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Star List;}
{\s152\snext152\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1 Triangle List;}
{\s153\sbasedon0\snext153\dbch\af9\langfe1033\dbch\af10\afs18\alang1025\ab\ql\widctlpar\hyphpar0\faauto\sb120\sa200\cf18\loch\f4\fs18\lang1033\b\kerning1 caption;}
{\s154\sbasedon0\snext154\dbch\af9\langfe1033\dbch\af10\afs52\alang1025\ql\widctlpar\hyphpar0\faauto\sb120\sa0\contextualspace\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\loch\f6\fs52\expnd1\expndtw5\lang1033\kerning1 Title;}
{\s155\sbasedon0\snext155\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faauto\sb120\sa600\cf1\loch\f6\fs24\expnd2\expndtw13\lang1033\i\kerning1 Subtitle;}
{\s156\sbasedon0\snext156\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1 No Spacing;}
{\s157\sbasedon0\snext157\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb120\sa0\contextualspace\cf1\loch\f4\fs24\lang1033\kerning1 List Paragraph;}
{\s158\sbasedon0\snext158\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\ql\widctlpar\hyphpar0\faauto\li360\ri360\lin360\rin360\fi0\sb200\sa0\cf1\loch\f4\fs24\lang1033\i\kerning1 Quote;}
{\s159\sbasedon0\snext159\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\ab\qj\widctlpar\hyphpar0\faauto\li1008\ri1152\lin1008\rin1152\fi0\sb200\sa280\brdrb\brdrs\brdrw10\brdrcf1\brsp20\cf1\loch\f4\fs24\lang1033\i\b\kerning1 Intense Quote;}
{\s160\sbasedon1\snext160\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\sb480\sa60\contextualspace\cf1\loch\f5\fs28\lang1049\b\kerning1 TOC Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow1{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-737\li1021}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-363\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li2444}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li3164}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li3884}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li4604}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f10\fi-360\li5324}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f10\fi-360\li6044}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f10\fi-360\li6764}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li777}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1137}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1497}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1857}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2217}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2577}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2937}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3297}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3657}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li777}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1137}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1497}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1857}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2217}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2577}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2937}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3297}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3657}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li777}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1137}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1497}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1857}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2217}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2577}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2937}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3297}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3657}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.3.4.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2019\mo8\dy4\hr13\min1}{\revtim\yr2020\mo2\dy29\hr11\min58}{\printim\yr2019\mo8\dy14\hr10\min17}}{\*\userprops{\propname Operator}\proptype30{\staticval cpv}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto0\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn850\margbsxn850\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt850\margb850\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s156\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\lang1049\loch
\u1055\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1063\'3f\u1091\'3f\u1088\'3f\u1079\'3f\u1080\'3f\u1085\'3f}
\par \pard\plain \s156\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\lang1049\loch
\u1075\'3f. }{\rtlch\dbch\af9\langfe1033\dbch\af10\afs24\alang1025 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f}
\par \pard\plain \s156\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\lang1049\loch
\u1084\'3f\u1086\'3f\u1073\'3f}{\loch
.: 8-995-501-85-81}
\par \pard\plain \s156\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
e-mail: }{{\field{\*\fldinst HYPERLINK "mailto:pchurzin@yandex.ru" }{\fldrslt {\rtlch\langfe1033\dbch\af10\alang1025 \ltrch\dbch\af9\lang1033\loch
pchurzin@yandex.ru}}}}
\par \pard\plain \s156\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ql\widctlpar\hyphpar0\faauto\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s1\dbch\af9\langfe1033\dbch\af10\afs34\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs34\lang1033\b\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\ab0\hich\af4 \ltrch\fs28\loch\f4\loch
Java}{\rtlch\dbch\af9\afs24\ab0\hich\af4 \ltrch\fs28\lang1049\loch\f4\loch
 \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f}
\par \pard\plain \s1\dbch\af9\langfe1033\dbch\af10\afs34\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs34\lang1033\b\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9\afs24\ab0 \ltrch\loch

\par \pard\plain \s2\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs28\lang1033\b\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\ab0\hich\af4 \ltrch\fs26\lang1049\loch\f4\loch
\u1054\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{{\*\bkmkstart __DdeLink__2195_13791914}\rtlch\langfe1033 \ltrch\lang1049\loch
\u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1083\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f Java}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f\u1086\'3f Spring Framework}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1086\'3f\u1087\'3f\u1099\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f Java EE}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\dbch\af9\langfe1033\dbch\af10\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1089\'3f\u1086\'3f\u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1079\'3f\u1085\'3f\u1072\'3f\u1102\'3f }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1103\'3f\u1102\'3f }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1099\'3f, \u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f }{\rtlch\langfe1033 \ltrch\lang1049\loch{\*\bkmkend __DdeLink__2195_13791914}
\u1087\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1094\'3f\u1080\'3f\u1087\'3f\u1099\'3f \u1054\'3f\u1054\'3f\u1055\'3f}
\par \pard\plain \s2\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs28\lang1033\b\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9\afs24\ab0 \ltrch\loch

\par \pard\plain \s2\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs28\lang1033\b\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\ab0\hich\af4 \ltrch\fs26\lang1049\loch\f4\loch
\u1050\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\sb120\sa0\ltrpar{{\*\bkmkstart __DdeLink__2197_13791914}\rtlch\langfe1033 \ltrch\lang1049\loch
\u1071\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1080\'3f}{\rtlch\langfe1033 \ltrch\loch
 }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\langfe1033 \ltrch\loch
: Java, SQL, XML/XSD/XSLT, JavaScript, HTML, CSS, PHP, VBA, Python, C/C++}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1060\'3f\u1088\'3f\u1077\'3f\u1081\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1082\'3f\u1080\'3f}{\rtlch\langfe1033 \ltrch\loch
: Spring (MVC, }{\rtlch\langfe1033 \ltrch\loch
AOP, }{\rtlch\langfe1033 \ltrch\loch
Data, JDBC, Security)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1058\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1080\'3f}{\rtlch\langfe1033 \ltrch\loch
: Servlet, }{\rtlch\langfe1033 \ltrch\loch
gRPC, }{\rtlch\langfe1033 \ltrch\loch
JSP/JSTL, JAX-WS, JAX-RS, JMS, JAXB, StAX, JPA, JDBC, SOAP}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1057\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f: Git}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1041\'3f\u1072\'3f\u1079\'3f\u1099\'3f}{\rtlch\langfe1033 \ltrch\loch
 }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}{\rtlch\langfe1033 \ltrch\loch
: MySQL, PostgreSQL, HSQLDB, Apache Ignite, Oracle}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1048\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1099\'3f}{\rtlch\langfe1033 \ltrch\loch
: Maven, Liquibase, Lombok}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\loch
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: }{\rtlch\langfe1033 \ltrch\loch
jU}{\rtlch\langfe1033 \ltrch\loch
nit, }{\rtlch\langfe1033 \ltrch\loch
AssertJ, }{\rtlch\langfe1033 \ltrch\loch
Mochito, Cucumber}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1041\'3f\u1080\'3f\u1073\'3f\u1083\'3f\u1080\'3f\u1086\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1080\'3f}{\rtlch\langfe1033 \ltrch\loch
: Mapstruct, Drools, Jdbi, Hibernate}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f: Tomcat, WildFly}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af10\afs24\alang1081 \ltrch\cf1\fs24\lang1033\kerning1\loch
D}{\rtlch\dbch\af9\langfe1033\dbch\af10\afs24\alang1081 \ltrch\cf1\fs24\lang1033\kerning1\loch
evOps}{\rtlch\langfe1033 \ltrch\loch
: Bitbucket, Jenkins, Nexus}{\rtlch\langfe1033 \ltrch\loch
, Ansible, }{\rtlch\langfe1033 \ltrch\loch
Jira, Confluence,  SonarCube}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f}{\rtlch\langfe1033 \ltrch\loch
 }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f}{\rtlch\langfe1033 \ltrch\loch
: Linux (Ubuntu, Debian, Arch), Windows}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\qj\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1048\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1080\'3f: \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f (}{\rtlch\langfe1033 \ltrch\loch
intermediate}{\rtlch\langfe1033 \ltrch\lang1049\loch{\*\bkmkend __DdeLink__2197_13791914}
)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\dbch\af9 \ltrch\loch

\par \pard\plain \s2\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs28\lang1033\b\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\ab0\hich\af4 \ltrch\fs26\lang1049\loch\f4\loch
\u1054\'3f\u1087\'3f\u1099\'3f\u1090\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{{\*\bkmkstart __DdeLink__2199_13791914}\rtlch\langfe1033 \ltrch\lang1049\loch
\u1054\'3f\u1054\'3f\u1054\'3f \u171\'ab\u1040\'3f\u1049\'3f\u1060\'3f\u1069\'3f\u1051\'3f\u1051\'3f\u187\'bb, 09.2019 \u8212\'97 \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\ql\widctlpar\hyphpar0\faauto\li794\ri0\lin794\rin0\fi0\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1048\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\ql\widctlpar\hyphpar0\faauto\li794\ri0\lin794\rin0\fi0\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1083\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1074\'3f \u1073\'3f\u1072\'3f\u1085\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1089\'3f\u1082\'3f}{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1086\'3f\u1081\'3f}{\rtlch\langfe1033 \ltrch\lang1049\loch
 }{\rtlch\dbch\af9\langfe1033\dbch\af10\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f\u1072\'3f}{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
:}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\widctlpar\hyphpar0\faauto\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\widctlpar\hyphpar0\faauto\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f }{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1080\'3f}{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
 }{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1080\'3f\u1093\'3f }{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f}{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1077\'3f}{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
 \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1084\'3f;}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\widctlpar\hyphpar0\faauto\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1092\'3f\u1080\'3f\u1075\'3f\u1091\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1088\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f  \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1073\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1072\'3f;}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\widctlpar\hyphpar0\faauto\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1089\'3f \u1074\'3f\u1079\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1080\'3f gRPC, REST, }{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
Kafka;}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\widctlpar\hyphpar0\faauto\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch
\u1074\'3f}{\rtlch\dbch\af9\langfe1033\dbch\af9\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch{\*\bkmkend __DdeLink__2199_13791914}
\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\qj\widctlpar\hyphpar0\faauto\li1914\ri0\lin1914\rin0\fi0\ltrpar\rtlch\dbch\af9\langfe1033\afs24\alang1081 \ltrch\cf1\fs24\lang1049\kerning1\loch

\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
Java Online Projects, 2019 \u1075\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}{\loch
\line }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1059\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1079\'3f 3 \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f:}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1079\'3f XML (JAXB, StAX, Jdbi)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1077\'3f\u1073\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
-}{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f (Apache Commons Email)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1074\'3f\u1077\'3f\u1073\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
-}{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1095\'3f\u1090\'3f\u1099\'3f (JAX-WS, JAX-RS, JMS)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
Java Online Projects, 2018 \u1075\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}{\loch
\line }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1059\'3f\u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1074\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f Spring/JPA \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\rtlch\langfe1033 \ltrch\loch
c}{\rtlch\langfe1033 \ltrch\lang1049\loch
 \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f \u1088\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1081\'3f (}{\rtlch\langfe1033 \ltrch\loch
Maven}{\rtlch\langfe1033 \ltrch\lang1049\loch
, }{\rtlch\langfe1033 \ltrch\loch
Spring}{\rtlch\langfe1033 \ltrch\lang1049\loch
 }{\rtlch\langfe1033 \ltrch\loch
MVC}{\rtlch\langfe1033 \ltrch\lang1049\loch
, }{\rtlch\langfe1033 \ltrch\loch
Spring}{\rtlch\langfe1033 \ltrch\lang1049\loch
 }{\rtlch\langfe1033 \ltrch\loch
Security}{\rtlch\langfe1033 \ltrch\lang1049\loch
, }{\rtlch\langfe1033 \ltrch\loch
REST}{\rtlch\langfe1033 \ltrch\lang1049\loch
 (}{\rtlch\langfe1033 \ltrch\loch
Jackson}{\rtlch\langfe1033 \ltrch\lang1049\loch
), }{\rtlch\langfe1033 \ltrch\loch
Java}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
\~}{\rtlch\langfe1033 \ltrch\lang1049\loch
8 }{\rtlch\langfe1033 \ltrch\loch
Streams}{\rtlch\langfe1033 \ltrch\lang1049\loch
):}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f PostgreSQL \u1080\'3f HSQLDB \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1077\'3f Spring JDBC, JPA(Hibernate) \u1080\'3f Spring Data JPA}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f REST \u1080\'3f AJAX \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1074\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1085\'3f\u1072\'3f Bootstrap, jQuery}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1042\'3f\u1057\'3f \u1056\'3f\u1060\'3f, 12.2009 \u8211\'96 06.2019, \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f, \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1089\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f (SQL, Microsoft}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
\~}{\rtlch\langfe1033 \ltrch\lang1049\loch
Access, PHP, Apache HTTP Server, Microsoft IIS, MySQL)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1091\'3f \u1089\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f (HTML, CSS, JavaScript, VBA, SQL, Microsoft Access, ActiveX)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f }{\loch
\line }{\rtlch\langfe1033 \ltrch\lang1049\loch
(C++ Builder, JScript, ActiveX, Windows Scripting Host)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1082\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f (C++ Builder)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1076\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1072\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f(VBA, JScript, ActiveX)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1091\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1092\'3f\u1077\'3f\u1081\'3f\u1089\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f \u1082\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1084\'3f (HTML, JavaScript, ActiveX, Windows Scripting Host)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls4 \li2274\ri0\lin2274\rin0\fi-360\qj\li1137\ri0\lin1137\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1088\'3f\u1091\'3f\u1090\'3f\u1080\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f (\u1086\'3f\u1090\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1075\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f) (Jscript, VBA, ActiveX, Windows Scripting Host)}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\li1078\ri0\lin1078\rin0\fi0\ltrpar\rtlch\dbch\af9 \ltrch\lang1049\loch

\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li2042\ri0\lin2042\rin0\fi-737\li1021\ri0\lin1021\rin0\fi-737\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1042\'3f\u1057\'3f \u1056\'3f\u1060\'3f, 07.2003 \u8211\'96 12.2009, \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1072\'3f\u1076\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2280\ri0\lin2280\rin0\fi-363\li1140\ri0\lin1140\rin0\fi-363\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f, \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1054\'3f\u1057\'3f \u1080\'3f \u1055\'3f\u1054\'3f, \u1086\'3f\u1073\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1100\'3f\u1102\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1091\'3f, \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1083\'3f\u1091\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1080\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch

\par \pard\plain \s2\dbch\af9\langfe1033\dbch\af10\afs28\alang1025\ab\ql\widctlpar\hyphpar0\faauto\cf1\loch\f5\fs28\lang1033\b\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\dbch\af9\afs24\ab0\hich\af4 \ltrch\fs26\lang1049\loch\f4\loch
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
Masterjava \u8211\'96 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f, 2019 \u1075\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
Topjava \u8211\'96 \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f Spring/JPA \u1087\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, 2018 \u1075\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\qj\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
JavaRush \u8211\'96 \u1086\'3f\u1085\'3f\u1083\'3f\u1072\'3f\u1081\'3f\u1085\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
-}{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f Java, 2018 \u1075\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1554\ri0\lin1554\rin0\fi-360\li777\ri0\lin777\rin0\fi-360\ltrpar{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1042\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
-}{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1082\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1072\'3f\u1082\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f \u1040\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1060\'3f. \u1052\'3f\u1086\'3f\u1078\'3f\u1072\'3f\u1081\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f, 1998 \u8211\'96 2003}{\loch
\line }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f: \u171\'ab\u1054\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1090\'3f\u1077\'3f\u1093\'3f\u1085\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
,}{\loch
\line }{\rtlch\langfe1033 \ltrch\lang1049\loch
\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f: \u171\'ab\u1056\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u187\'bb}{\rtlch\langfe1033\dbch\af9 \ltrch\lang1049\loch
.}
\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\langfe1049\dbch\af10\afs24\alang1081\ql\widctlpar\hyphpar0\faauto\ltrpar\cf1\loch\f4\fs24\lang1033\kerning1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }